LLM_API_KEY=kimyitao
LLM_BASE_URL=http://43.153.96.90:7860/v1beta
WORLD_GEN_MODEL=models/gemini-2.5-flash-lite
INTENT_MODEL=models/gemini-2.5-flash-lite
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=mysecretpassword
